<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='pet_play_yard_01'>
      <static>1</static>
      <link name='link'>

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
           <mesh>
              <uri>model://pet_play_yard_01/mesh/pet_play_yard_01_no_floor.dae</uri> 
            </mesh>
          </geometry>         
        </visual>

        <collision name='collision'>
          <geometry>
           <mesh>
              <uri>model://pet_play_yard_01/mesh/pet_play_yard_01_no_floor.dae</uri> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>

        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
</sdf>
