<sdf version='1.6'>
  <world name='default'>
  
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 0 0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>'

    <include>
      <uri>model://pet_play_yard_03</uri>
      <pose>0 0 0 0 0 0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
          
    <!--
      
    -->
    <state world_name='default'>
      <sim_time>318 170000000</sim_time>
      <real_time>320 193028073</real_time>
      <wall_time>1626805212 726877377</wall_time>
      <iterations>318170</iterations>
      <model name='pet_play_yard_ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--
        
      -->
      <model name='pet_play_yard_03'>
        <pose frame='pet_play_yard_03'>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>

      <light name='user_spot_light_0'>
        <pose frame=''>1.4516 1.15481 1.70156 -0.4348 0.581014 -0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.37843 3.56806 2.42136 0 0.523642 -2.11099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
